{
  "name": "root",
  "private": true,
  "devDependencies": {
    "husky": ">=4",
    "lerna": "^3.20.2",
    "lint-staged": ">=10",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=9"
  },
  "scripts": {
    "lint": "prettier --write \"{packages/*/src/**,example/*}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
